AppInmobiliaria/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppInmobiliaria.Registro"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="images/fondo.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Formulario de Registro" HorizontalTextAlignment="Center" FontSize="30" FontAttributes="Bold" />
            <Label Text="Nombre:" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" />
            <Frame BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame Padding="0" HorizontalOptions="Start" Margin="7">
                        <Image Source="icons/icon_usuarios.png"/>
                    </Frame>
                    <Entry x:Name="txtNombre" Placeholder="Nombre" TextColor="#e09b1c" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"></Entry>
                </StackLayout>
            </Frame>
            <Label Text="Identificación:" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" />
            <Frame BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame Padding="0" HorizontalOptions="Start" Margin="7">
                        <Image Source="icons/icon_identificacion.png"/>
                    </Frame>
                    <Entry x:Name="txtIdentificacion" Placeholder="Identificación" TextColor="#e09b1c" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"></Entry>
                </StackLayout>
            </Frame>
            <Label Text="Correo:" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" />
            <Frame BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame Padding="0" HorizontalOptions="Start" Margin="7">
                        <Image Source="icons/icon_correo.png"/>
                    </Frame>
                    <Entry x:Name="txtCorreo" Placeholder="pruebas@pruebas.com" TextColor="#e09b1c" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"></Entry>
                </StackLayout>
            </Frame>
            <Label Text="Dirección:" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" />
            <Frame BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame Padding="0" HorizontalOptions="Start" Margin="7">
                        <Image Source="icons/icon_direccion.png"/>
                    </Frame>
                    <Entry x:Name="txtDireccion" Placeholder="Direccion" TextColor="#e09b1c" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"></Entry>
                </StackLayout>
            </Frame>
            <Label Text="Celular:" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" />
            <Frame BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame Padding="0" HorizontalOptions="Start" Margin="7">
                        <Image Source="icons/icon_telefono.png"/>
                    </Frame>
                    <Entry x:Name="txtTelefono" Placeholder="0999999999" TextColor="#e09b1c" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"></Entry>
                </StackLayout>
            </Frame>
            <Label Text="Login:" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" />
            <Frame BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame Padding="0" HorizontalOptions="Start" Margin="7">
                        <Image Source="icons/icon_user.png"/>
                    </Frame>
                    <Entry x:Name="txtLogin" Placeholder="Username" TextColor="#e09b1c" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"></Entry>
                </StackLayout>
            </Frame>
            <Label Text="Contraseña:" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" />
            <Frame BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame Padding="0" HorizontalOptions="Start" Margin="7">
                        <Image Source="icons/icon_llave.png"/>
                    </Frame>
                    <Entry x:Name="txtPass" Placeholder="********" TextColor="#e09b1c" IsPassword="True" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"></Entry>
                </StackLayout>
            </Frame>
            <Button x:Name="btnGuardar" Text="Registrarse" VerticalOptions="EndAndExpand" BackgroundColor="#e09b1c" Clicked="btnGuardar_Clicked" TextColor="White" FontAttributes="Bold" CornerRadius="20" />
            <Button x:Name="btnVolver" Text="Volver" VerticalOptions="End" BackgroundColor="#e09b1c" Clicked="btnVolver_Clicked" TextColor="White" FontAttributes="Bold" CornerRadius="20" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>